<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="7RP-bW-MpC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="RgP-0C-3Ms">
            <objects>
                <viewController id="7RP-bW-MpC" customClass="ViewController" customModule="AMHolderButton" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JRP-wQ-0ba"/>
                        <viewControllerLayoutGuide type="bottom" id="Ptb-U0-ova"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a6j-KS-BW3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="som-C4-g1x" customClass="AMHolderButton" customModule="AMHolderButton" customModuleProvider="target">
                                <rect key="frame" x="62.5" y="84" width="250" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="0dY-Ks-FqP"/>
                                    <constraint firstAttribute="height" constant="55" id="91q-YA-Cd6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="Hold Me">
                                    <color key="titleColor" red="0.20000000000000001" green="0.67450980390000004" blue="0.65098039220000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="slideColor">
                                        <color key="value" red="0.99215686270000003" green="0.42745098040000001" blue="0.086274509799999996" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.20000000000000001" green="0.67450980390000004" blue="0.65098039220000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" red="0.20000000000000001" green="0.67450980390000004" blue="0.65098039220000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="som-C4-g1x" firstAttribute="top" secondItem="JRP-wQ-0ba" secondAttribute="bottom" constant="64" id="Cow-4I-VBa"/>
                            <constraint firstItem="som-C4-g1x" firstAttribute="centerX" secondItem="a6j-KS-BW3" secondAttribute="centerX" id="sI3-hX-KRF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="holdButton" destination="som-C4-g1x" id="Dcp-2q-bC1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K3v-wF-duJ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57" y="170"/>
        </scene>
    </scenes>
</document>
